name: Compose RPM ostree
env:
  DOCKER_IMAGE: quay.io/fedora-ostree-desktops/silverblue:40

on:
  push:
    branches:
      - main

jobs:
  compose-ostree:
    runs-on: ubuntu-latest
    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
            swap-size-mb: 2048
            remove-dotnet: 'true'
            remove-android: 'true'
            remove-haskell: 'true'
            remove-codeql: 'true'
            remove-docker-images: 'true'
            build-mount-path: '/var/lib/docker'
      - uses: actions/checkout@v4
      - name: Compose RPM ostree
        id: compose_ostree
        run: |
          sudo systemctl restart docker
          docker pull $DOCKER_IMAGE
          docker run -u root --rm --workdir=/checkout/rpm-ostree --entrypoint=./rpm-ostree-compose.sh -v $GITHUB_WORKSPACE:/checkout -v /var/lib/docker/repo:/var/playtron/repo --privileged=true $DOCKER_IMAGE
      - name: Upload RPM ostree to AWS
        run: |
          git clone https://github.com/jakejarvis/s3-sync-action.git
          docker build -t s3-sync-action:latest s3-sync-action/
          docker run -u root --rm -v /var/lib/docker/repo:/repo --env AWS_S3_BUCKET --env AWS_ACCESS_KEY_ID --env AWS_SECRET_ACCESS_KEY --env AWS_REGION --env SOURCE_DIR --env DEST_DIR --privileged=true s3-sync-action --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-2'
          SOURCE_DIR: '/repo'
          DEST_DIR: 'repos/rpm-ostree'
